{
    "name": "equipc/laravel-email-database-log",
    "description": "A simple database logger for all outgoing emails sent by Laravel website.",
    "keywords": ["laravel", "markdown", "mail"],
    "license": "MIT",
    "authors": [
        {
            "name": "Michel LAURENT",
            "email": "michel.laurent@equipc.net"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^12.0",
        "nesbot/carbon": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "EquiPC\\LaravelEmailDatabaseLog\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "EquiPC\\LaravelEmailDatabaseLog\\LaravelEmailDatabaseLogServiceProvider"
            ]
        }
    }
}
